<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widRocketConfig</class>
 <widget class="QWidget" name="widRocketConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelRocketName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Rocket Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editRocketMass">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelRocketMass">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rocket Mass (kg)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCoeDrag">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>75</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cd</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDiameter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Diameter (m)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editCoeDrag">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>75</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="editDiameter">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
